# Power-Platform-Tools

./: Dockerfile  Power Platform Tools.sln  README.md
.github/workflows/: dotnet-desktop.yml  dotnet.yml
Deployment Settings FIle/: App.config  Deployment Settings FIle.csproj  Deployment Settings File.csproj  Discovery.cs  FileGeneration.cs  Helpers.cs  MakeConnection.cs  Program.cs  README.md  Solutions.cs  appsettings.json
Deployment Settings FIle/Properties/: Resources.Designer.cs  launchSettings.json
